upstream puma {
  server unix:///home/mpgaillard/apps/programming_class_judge/shared/tmp/sockets/programming_class_judge-puma.sock;
}

server {
  listen 80;
  listen 443 ssl;
  server_name 104.236.51.1;

  root /home/mpgaillard/apps/programming_class_judge/current/public;
  access_log /home/mpgaillard/apps/programming_class_judge/current/log/nginx.access.log;
  error_log /home/mpgaillard/apps/programming_class_judge/current/log/nginx.error.log info;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri @puma;
  }

  location @puma {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 70;
}
